###
 # @Author: Victorzl
 # @Date: 2025-02-14 12:10:58
 # @LastEditors: Victorzl
 # @LastEditTime: 2025-02-14 12:15:01
 # @Description: 开发环境
### 
NODE_ENV='development'
VITE_APP_TITLE='vue后台管理平台模版'
VITE_APP_BASE_API='/dev-api'
VITE_SERVE="http://kf.com"