###
 # @Author: Victorzl
 # @Date: 2025-02-14 12:15:14
 # @LastEditors: Victorzl
 # @LastEditTime: 2025-02-14 12:15:15
 # @Description: 测试环境
### 
NODE_ENV='test'
VITE_APP_TITLE='vue后台管理平台模版'
VITE_APP_BASE_API='/test-api'
VITE_SERVE="http://cs.com"